-모듈
모듈이란 함수나 변수 또는 클래스를 모아 놓은 파일이다. 모듈은 
다른 파이썬 프로그램에서 불러와 사용할 수 있게끔 만든 파이썬 
파일이라고도 할 수 있다. 파이썬 기준 .py의 형태로 저장된 파일들은
모두 모듈이라고 볼 수도 있다.

-모듈 불러오기
 import구문은 다음과 같이 해당 모듈을 검색하게된다(순서대로인진 의문.)
  1.  현재 디렉토리 
  2.  import 하는 파일이 있는 위치와 같은 디렉토리
  3.  파이썬 내의 libs/site-package 내의 디렉토리
  4.  그외 sys.path에 기록된 디렉토리
  5. pythonpath 환경변수가 가리키는 디렉토리
  
 모듈을 사용하기 위해서는 우선 사용하고자 하는 모듈이 작성하고 있는
 파일의 디렉토리(파일 위치)와 일치해야한다. 즉 내장돼있는 라이브러리나
 모듈이 아닌이상 밖에서 불러와서 사용하기 위해서는 같은 폴더내에 있어야
 사용할 수 있다. 앞으로 할 예제는 명령프롬프트(cmd)와 파이썬 셸을 이용한
 방법이다. IDLE에디터를 이용해도 방법은 동일했고 다른 에디터들도
  마찬가지 방법일듯.

 우선 cmd의 디렉토리를 cd C:\doit 의 명령어로 설정해놓는다.
 왜 이렇게 하는지 몰랐고 사실 cmd실행한 직후에 바로 python을
 실행해도 아무 문제는 없으나 같은 디렉토리내에 있어야 예제를 수행하는데에
 있어서 문제가 안생긴다. 앞으로 배울 방법에서는 이 디렉토리가 다른 경우에도
 어떻게 모듈을 불러오는지에 다룰것이다.

 mod1.py라는 파일을 생성해 함수를 작성하자. 이 파일은 doit폴더에 저장된 상태이다.
 여기서 cmd를 이용할때는 cd C:\doit와 같이 디렉토리를 설정하고 import mod1을 작성하면
 이후에 mod1 모듈의 함수를 사용할 수 있게된다. 에디터를 이용한 경우 실행하려는 파일의
 저장위치를 doit으로 해야한다. (cmd는 저장경로 없이 바로 실행하기 때문에 처음 디렉토리를
 설정해주고 editor로는 실행하기 위해서는 어쨌든 저장 경로를 설정하는 행위가
 곧 디렉터리를 설정하는 것과 같은 의미)
 
 *if __name__ == "__main__": 에 대해서.
 모듈내에 출력문이라던지 다른 프로그램이 있는 상태에서 함수나 클래스 등만 사용하고 싶은데
 import를 할 시 문제가 발생한다. 출력문이든 뭐든 소스코드의 전체가 한번 실행된다는 것.
 그것을 방지하기 위해서는 if __name__ == "__main__": 구문을 실행 문장에 붙여줘야한다.
 저 조건문의 뜻은 저 모듈이 직접 실행될시 name에 해당하는 부분이 main이 되기때문에 출력문이
 실행되고 모듈로 사용할 시에 name변수에는 mod1이 저장되기 때문에 실행되지 않음. 그냥 이렇게
 알고만 넘어가자

-다른 경로에 있는 모듈 사용하기
 1. sys.path.append
    파이썬에는 기본적으로 내장돼있는 라이브러리들과 모듈이 있다고 했다. 내가 사용하고자 하는
    모듈의 디렉토리와 현재 실행된 에디터의 파일의 디렉토리가 다를 경우 모듈의 디렉토리를 파이썬
    라이브러리가 설치돼있는 곳에 이동해주는 것이다.(소스코드 내에서만 해당, 파일이 완전히 이동하는
    것이 아님) 우선 import sys로 sys모듈을 불러와준 후 sys.path를 입력하면 현재 라이브러리의
    저장경로가 출력되게 된다. 이 위치에 내가 사용하고자 하는 모듈의 디렉토리를 추가해주면 된다.
    doit폴더안의 mymod폴더에 있는 모듈을 사용하고 싶다고 했을때
    sys.path.append('C:/doit/mymod')를 입력하게 되면 mymod에 있는 모든 모듈을 사용할 수 있다.
    (혼동하면 안되는 것이 doit폴더에 파일이 같이 있어야 서로 사용할 수 있지 하위폴더에 종속된다고해도 
    사용하지 못한다.)===+소스코드에서 경로를 작성할때는 슬래쉬 혹은 백슬래쉬2개로 작성!!===
 2.PYTHONPATH
    이 책에서는 명령 프롬프트에서 PYTHONPATH를 이용하는 방법만 나와있긴 한데 에디터별로 각기 비슷한
    방법이 존재하는 것 같다. 명령프롬프트에서는 set PYTHONPATH=C:\doit\mymod의 형태로
    초기 설정을 해준 후 파이썬을 실행하면 정상적으로 import되는 것을 확인할 수 있다.
    vs code, idle 에디터 같은 곳에서는 어떻게 하는지 확인해봐야 할듯.