# #파이썬에서 자료형은 우리가 앞으로 다룰 데이터들의 종류이며 숫자형 문자열 자료형 등 여러가지가 있다.
# #전체적인 내용을 정리하기도 하겠지만 새롭게 알게 된 내용을 위주로 정리하는것에 목적을 두겠다.

# *숫자형

# 정수형(integer) : 말 그대로 정수를 뜻함. int함수 쓸때 그 int
# 실수형(floating-point) : 소수점이 포함된 숫자. float 함수도 존재.

# *문자열 자료형

# 문자열(string)은 기본적으로 양쪽의 따옴표('',"")로 구성돼있고 따옴표안의 것은 문자열로 인식하게 돼있다.
# 1. 따옴표안의 따옴표를 사용하고 싶을때
#     -안쪽에 사용할 따옴표와 바깥쪽 문자열을 나타내는 따옴표가 달라야 한다.(큰이든 작은이든 안과 바깥이 다르기만 하면됨)
#     ex)>>>'python is "" good' (O)
#        >>>'python is 'good'(x)
#     -백슬래시(\)를 앞에 삽입하여 이용하기
#     ex)'\'python is good\''
# [이스케이프 코드] : 문장을 처리할때 편리한 기능을 제공하기 위해 존재. 백슬래쉬와 문자를 조합한 코드.
#                     ex)\n (줄바꿈), \t(탭), \\(백슬래쉬 문자로서 사용) 등이 있다.


print('한번더바꿈')
print('자료형33dd임')
print('자료형44임')
print('자료형55임')