if while for문의 개념에 대해서는 스스로 잘 알고 있다고 생각하고 있고
전체적으로 정리하기에는 다소 난잡하기 때문에 내가 처음보는 함수나 기능에 
대해서만 정리해보겠다.

if나 while문 뒤에는 bool값이 와야함. 즉 비교연산자를 이용해 bool값이 나오게 하든
bool값을 가지고 있는 자료형을 이용하든 in이나 is같은 연산자를 사용하든.. 자유다
for문은 반복가능한 요소가 필요함(range안썼을때 enumerate도 마찬가지로 반복가능 요소 필요)

if a==3: 
    print('참')
과 같은 문장을 한줄로 작성하기 위해서는 if a==3: print('참') 으로 작성하면됨.

-if의 조건부 표현식
 if else문을 조금 더 짧고 간결하게 사용하고 싶다면 다음과 같이 코드 작성
 if a>5:
    print('5이상')
 else:
    print('틀림')
 위 코드를 >> print('5이상') if a>5 else print('틀림') 으로 수정 가능.
 문장 구조는 <조건문이 참인 경우 if 조건문 else 조건문이 거짓인 경우>

-리스트내포
 [표현식 for 항목 in 반복가능객체 if 조건문] 와 같은 구조로 이루어져있다.
 여기서 표현식은 []리스트 안에 들어갈 어떠한 값이기만 하면됨. 즉 함수를 이용한
 복잡한 식이라도 가능함. 마치 a[a.index('a')]의 형태로 a를 인덱싱하듯이.
 어쨋든 저 대괄호안에는 숫자만 들어가면 되는데 a.index('a')라는 메소드를 통해 나오는
 결과값은 인덱스번호인 숫자가 나오기 때문에 위같은식이 성립하는 것.
 
 풀어쓰자면
 result=[]
 a=[1,2,3,4]
 for i in a:
    result.append(i)
위의 코드를 
a=[1,2,3,4]
result=[i for i in a] 와 같이 사용. for문 뒤에 조건문도 표현가능.

=========조건추가============
 result=[]
 a=[1,2,3,4]
 for i in a:
    if i%2==0:#짝수만 추가
      result.append(i)

==========조건추가한 코드 리스트내포============
 a=[1,2,3,4]
 result=[i for i in a if i%2==0]