-파일 생성하기
f = open("새파일.txt", 'w')
f.close()
에디터에서 다음과 같이 코드를 작성 후 실행시키면 해당 디렉토리에
파일이 하나 생긴다. 새파일.txt(메모장)파일이 생기는데 쉽게 생각하면
에디터에 print로 출력을 표현하는 것이 아닌 메모장에 write로 출력값을
표현하는 것.
저장 경로를 새로 설정할때는 C:/doit/새파일.txt 이런식으로 작성
원래 폴더의 파일경로는 \로 표현하나 컴퓨터가 이스케이프코드로 착각할 수
있기 때문에 백슬래시를 쓸경우에는 \\로 붙여서 사용
저렇게 새파일.txt와 그 텍스트 파일에 관련된 내용이 있는 py파일이 있을것이다.
한번 메모장에 출력을 넣어보자. 'w'는 새로쓰기라는 뜻이고 'r'은 읽기
'a'는 기존의 파일에서 마지막 내용에 추가할 내용이 있을때 사용한다.

f=open('새파일.txt','w')
for i in range(1,11):
    data='%d번째 줄입니다'%i
    f.write(data)
f.close()
위와 같은 프로그램을 실행하게 되면 새파일.txt에 내가 작성한 코드가 입력된다..
