-함수
    매개변수(parameter)와 인수(arguments)는 혼용해서 사용되는 
    헷갈리는 용어이므로 잘 기억해 두자. 매개변수는 함수에 입력으로
    전달된 값을 받는 변수를 의미하고 인수는 함수를 호출할 때
    전달하는 입력값을 의미한다.

함수의 기본 형태는
def 함수명(매개변수):
    실행할문장
    return 결과값

return의 기능은 단순히 출력이 아닌 그 함수가 실행되고 난 후 결과값을
저장시킨다. 실행할 문장에 print가 있는것과 return한 후 print하는 것은
다르다는 얘기다.

-매개변수 여러개 가지기
def 함수명(*변수명):
함수호출문의 인수에 인수를 몇개를 주더라도 다 받아낼 수 있음. 다만
그 인수들을 모두 활용하려면 for문으로 돌리는 수밖에..

-매개변수에 초기값 설정하기
항상 변하지 않는 매개변수일 경우 초기값을 미리 설정해놓을 수 있다.
def a(i,j,k=3): 으로 설정시 a(3,2)로 실행하면 k에는 미리 설정한 k=3
값이 대입되고 a(3,2,5)일시에는 k=5가 대입됨. 여기서 주의할점은 초기값을
설정할 인수는 제일 끝에 빼놔야한다. 중간이나 처음으로 가면 인수가 어디로 
적용돼야할지 스스로 판단하지 못해서 에러발생.


-lambda(람다)
람다는 함수를 한줄로 간결하게 만들때 사용하며 def을 사용할 정도로 복잡하지
않거나 def을 사용할 수 없는곳(?이게 어떤 경우인진 모르겠다)에 사용한다
사용법 : lambda 매개변수1, 매개변수2,.... : 실행할 문장

add=lambda a,b : a+b
print(add(3,4))
람다는 return을 사용하지 않고도 결과값을 돌려줌.